\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{FVC14}

\bibitem[Bre96]{breiman1996bagging}
Leo Breiman, \emph{Bagging predictors}, Machine learning \textbf{24} (1996),
  no.~2, 123--140.

\bibitem[Bre01]{breiman2001random}
\bysame, \emph{Random forests}, Machine learning \textbf{45} (2001), no.~1,
  5--32.

\bibitem[FVC14]{FVC14}
K~Fernandes, P~Vinagre, and P~Cortez, \emph{A proactive intelligent decision
  support system for predicting the popularity of online news}, Proceedings of
  the 17th EPIA 2015 - Portuguese Conference on Artificial Intelligence, 2014.

\end{thebibliography}
