\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FVC14}
\citation{FVC14}
\citation{FVC14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCA}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Forest with Bagging}{2}{subsection.2.2}}
\citation{breiman2001random}
\citation{breiman1996bagging}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error Measurement}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Popularity Prediction by Channels}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inference of the ``Channel" feature}{3}{subsection.3.2}}
\citation{FVC14}
\bibstyle{amsalpha}
\bibdata{MLProj}
\bibcite{breiman1996bagging}{Bre96}
\bibcite{breiman2001random}{Bre01}
\bibcite{FVC14}{FVC14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy of Inference of Channel\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{channelBar}{{1}{4}{Accuracy of Inference of Channel\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Popularity Prediction for Each Channel Category\relax }}{5}{figure.caption.3}}
\newlabel{pop}{{2}{5}{Popularity Prediction for Each Channel Category\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inference of Channel, Score\relax }}{6}{figure.caption.4}}
\newlabel{channelScore}{{3}{6}{Inference of Channel, Score\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inference of Channel, Precision\relax }}{7}{figure.caption.5}}
\newlabel{channelPres}{{4}{7}{Inference of Channel, Precision\relax }{figure.caption.5}{}}
